// https://central.sonatype.org/pages/gradle.html
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = 'com.github.myibu'
archivesBaseName = "simple-httpclient"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.fasterxml.jackson.core:jackson-core:2.9.7')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.9.7')
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'simple-httpclient'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'a simple httpclient based on jdk proxy'
                url 'https://github.com/myibu/simple-httpclient'

                scm {
                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'myibu'
                        name 'myibu'
                        email '1337078409@qq.com'
                    }
                }
            }
        }
    }
}


jar.enabled = true
