# gpg --gen-key
# gpg --list-keys
# gpg --keyserver hkp://pool.sks-keyservers.net --send-keys <PUBLID-KEY-ID>
# gpg --export-secret-keys -o ~/.gnupg/secring.gpg
signing.keyId=<PUBLID-KEY-ID>
signing.password=***********
signing.secretKeyRingFile=C:\\Users\\myibu\\.gnupg\\secring.gpg

ossrhUsername=ibu
ossrhPassword=***********